--cpu=Cortex-M4.fp.sp
".\objects\rtx_conf_cm.o"
".\RTE\Device\STM32F407VGTx\libPDMFilter_Keil.lib"
".\objects\config_kit_rtx_2.o"
".\objects\novy_main.o"
".\objects\startup_stm32f407xx.o"
".\objects\system_stm32f4xx.o"
D:\Keil_v5\ARM\RV31\Lib\RTX_CM4.LIB
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\mat_zvuk.map" -o .\Objects\mat_zvuk.axf