.ALIASES
V_V1            V1(+=VIN -=0 ) CN @SNIMAC_PRE_CHAR.SCHEMATIC1(sch_1):INS2216@SOURCE.VSIN.Normal(chips)
C_C2            C2(1=N00247 2=VOUT ) CN @SNIMAC_PRE_CHAR.SCHEMATIC1(sch_1):INS4642@ANALOG.C.Normal(chips)
C_C1            C1(1=N03477 2=N00247 ) CN @SNIMAC_PRE_CHAR.SCHEMATIC1(sch_1):INS4688@ANALOG.C.Normal(chips)
E_U1            U1(OUT=VOUT +=0 -=N00247 +=0 -=N00247 ) CN @SNIMAC_PRE_CHAR.SCHEMATIC1(sch_1):INS1555@ANALOG.OPAMP.Normal(chips)
R_R2            R2(1=VIN 2=N03477 ) CN @SNIMAC_PRE_CHAR.SCHEMATIC1(sch_1):INS4734@ANALOG.R.Normal(chips)
R_R4            R4(1=N00247 2=VOUT ) CN @SNIMAC_PRE_CHAR.SCHEMATIC1(sch_1):INS4771@ANALOG.R.Normal(chips)
_    _(Vin=VIN)
_    _(Vout=VOUT)
.ENDALIASES
