("FILE_TYPE"	"PMAP File"
    ("devices"
        ("VSIN")
        ("C")
        ("R")
    )
    ("instances"
        ("V1"
            ("device_name"	"VSIN")
            ("pspice_path"	"V_V1")
            ("level"	"0")
            ("model_params"
                ("AC"
                    ("value"	"20mV")
                    ("pspice_param"	"AC")
                )
            )
        )
        ("C2"
            ("device_name"	"C")
            ("pspice_path"	"C_C2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"2n")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("C1"
            ("device_name"	"C")
            ("pspice_path"	"C_C1")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"1u")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("R2"
            ("device_name"	"R")
            ("pspice_path"	"R_R2")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"4k7")
                    ("pspice_param"	"VALUE")
                )
            )
        )
        ("R4"
            ("device_name"	"R")
            ("pspice_path"	"R_R4")
            ("level"	"0")
            ("model_params"
                ("VALUE"
                    ("value"	"22k")
                    ("pspice_param"	"VALUE")
                )
            )
        )
    )
)
